spring.datasource.url=jdbc:mysql://127.0.0.1:3306/casa_do_pastel_votu

spring.datasource.username=root
spring.datasource.password==root

spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.datasource.driver-class-name=mysql-connector-java

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImproveNamingStrategy
